<!DOCTYPE html>
<!--Wyntergrace Yang 4/7/25-->
<html lang="en">
    <head>
        <link rel="stylesheet" href="finalstyles.css">
        <title>Attack On Titan</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
        <h1>Welcome to Paradis</h1>
        </header>
        <nav><b>
        <a href="home.html"> AOT</a>
        &nbsp
        <a href="titans.html"> Titans</a>
        &nbsp
        <a href="finals3.html"> Form</a>
        &nbsp
        <a href="finals4.html"> Credits</a>
        </b></nav>
    </body>
    <main>
        <p>
            The story of Attack on Titan is based in Germany on the character Eren Yeager. The story is told from his best friend 
            Armin Arlet, from the perspective of his other best friend and love interest Mikasa Ackerman.
        </p>
        <img src="file:///Users/wyntergraceyang/Desktop/Web110/finalproject/ema.avif" alt="Eren, Mikasa, Armin">
        <h3>What is Paradis?</h3>
        <p>Paradis is an island with three massaive walls. This island is home to Eldian's that escaped Marley with King Fritz, 2000 years ago.
            The three massive walls are named after King Fritz's daughters which are called,  <span class="web">Wall Rose, Sina, and Maria</span>.
            King Fritz had the power to erase the memories of Eldians so they would forget that there are other people beyond the walls and fear to go beyond it.
            Because King Fritz wanted Eldians to never know about humanity beyond the walls, they didn't progress as other countries had. For example, they 
            didn't know what cars, trains, and airplanes were, they were still using horses and carriages.
        </p>
        <img src="file:///Users/wyntergraceyang/Desktop/Web110/finalproject/paradis.jpg" alt="Island of Paradis">
        <h3>What are the walls for?</h3>
        <p>
            Beyond the walls there are giants called Titans, which is why the walls exist, to protect the Elidains. For a very long time Eldian's were trained to 
            fight these Titans that only eat humans and can only pass away by being sliced behind the neck. Their purpose to go beyond the walls was to figure out if there is humanity 
            besides them, how Titans are created and why they are, and why there isn't any history beyond what the King has allowed. 
        </p>
        <h3>Marley</h3>
        <p>Marley is a big country that contains Marleyan's and some Eldains. The Eldians that still live on Marley 
            are discriminated and used to fight in wars. Kids are trained at a young age and are called Warriors. Marleyan's force Eldiains to wear 
            armbands at all times to signify their race. Unlike Eldians, Marley citizens are just regular humans which is why 
            they act so disgusted with Eldians.
        </p>
        <img src="file:///Users/wyntergraceyang/Desktop/Web110/finalproject/armband.avif" alt="Armband">
        <h3>About the Walls</h3>
        <p>
            King Fritz has the power to control Titans because he was given the blessing from the Founder Titan. The 
            Founder Titan follows his will which is how he has power over Titans.
            King Fritz created the walls using millions of massive Titans called Colossals. They are able to harden which is how the walls formed. 
            Only royals and wall believers knew about Titans being inside the walls. 
            The walls are about 50 meters in height.
        </p>
        <img src="file:///Users/wyntergraceyang/Desktop/Web110/finalproject/wallsofparadis.jpg" alt="Island of Paradis">
        <h3>Status of Each Walls</h3>
        <p>
            The inner most wall held the riches people and the royals. That is so if the walls were to be broken by a Titan 
            they would be protected without a doubt. The second wall from in, is the middle class and the last one contains the poor. 
            There is also an underground city which contains refugees and the poorest of the poors.
        </p>
        <h3>Eldians are Subjects of Ymir</h3>
    </main>
    <footer>
        <small><em>© 2025 AOT | All Rights Reserved</em></small>
        <br>
        <p>
            <a href="aot@gmail.com"> aot@gmail.com</a>
        </p>
        <p>
            Story written and illustrated by Hajime Isayama
        </p>
    </footer>
</html>
